<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Meteors</title>

		<meta name="description" content="Game development kickoff workshop">
		<meta name="author" content="Michael Kleinhenz, Christoph Jerolimov">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/print/pdf.css" media="print">
		<link rel="stylesheet" href="css/theme/questor-black.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Meteors</h1>
					<h3>A simple starting point game</h3>
					<p>
					    <img src="../meteors-android/assets/data/ship.png" style="border:none;background:transparent">
					</p>
					<p style="margin-top: 3cm;">
						<img src="images/logo.png" style="width:20%;border:none;background:transparent" align="left">
						<div align="right">Michael Kleinhenz<br>Christoph Jerolimov</div>
					</p>
				</section>

				<section>
					<h2>Heads Up</h2>
                    <p>Creating the Game</p>
                    <p>Adding 2D Elements</p>
                    <p>Attaching Controls</p>
                    <p>Applying Physics</p>
					<p>Using Particles</p>
                    <p>Running on Targets</p>
				</section>

				<section data-markdown>
					### Target Launchers

					Each LibGDX target application has a native launcher that gets passed an instance of com.badlogic.gdx.Game:

						...
						new LwjglApplication(new MeteorGame(), cfg);
						...

				</section>

				<section data-markdown>
					### Creating the Game

						public class MeteorGame extends Game {
							@Override
							public void create() {
								// create view for level
								LevelScreen levelScreen = new LevelScreen();
								setScreen(levelScreen);
							}
							...
						}

				</section>

				<section data-markdown>
					### A Screen and a Stage

						public abstract class GameScreen implements Screen {

							public GameScreen() {
								super();
								stage = new Stage(WIDTH, HEIGHT, true);
							}
							...
					</section>

				<section data-markdown>
					### Adding Camera and Render Loop

						public void show() {
							OrthographicCamera cam =
								new OrthographicCamera(WIDTH, HEIGHT);
							cam.position.set(WIDTH / 2, HEIGHT / 2, 0);
							stage.setCamera(cam);
						}

						public void render(float delta) {
							stage.act(delta);
							stage.draw();
						}
				</section>

				<section data-markdown>
					### Creating Actors

						public class GameObject extends Actor {

							public GameObject(float x, float y,
									float width, float height,
									TextureRegion textureRegion) {

								setWidth(width);
								setHeight(height);
								this.textureRegion = textureRegion;
								...
							}
				</section>

				<section data-markdown>
					### Adding Action(s)

						public GameObject reveal(float delay,
									float fadeInDuration) {

							addAction(sequence(
								alpha(0),
								delay(delay),
								fadeIn(fadeInDuration)
							));
							return this;
						}
				</section>

				<section data-markdown>
					### Making Actors act

						@Override
						public void act(float delta) {
							super.act(delta);
							// rotate, translate, or KI movement
						}
				</section>

				<section data-markdown>
					### Making Actors render

						@Override
						public void draw(SpriteBatch batch,
									float parentAlpha) {

							batch.draw(textureRegion, getX(), getY(),
								getOriginX(), getOriginY(),
								getWidth(), getHeight(),
								getScaleX(), getScaleY(),
								getRotation());
						}
				</section>

				<section data-markdown>
					### Making Actors appear on Stage

						ship = new GameObject(WIDTH / 2, HEIGHT / 2,
									256f, 256f, texture);

						getStage().addActor(ship);
						ship.reveal(0f, 1f);
				</section>

				<section data-markdown>
					### Adding Controls

						public void act(float delta) {

							if(Gdx.input.isKeyPressed(Keys.DPAD_LEFT)) {
								...
							}

							if(Gdx.input.isKeyPressed(Keys.DPAD_RIGHT)) {
							}
							...
						}
				</section>

				<section data-markdown>
					### Adding (Touch) Controls

						setTouchable(Touchable.enabled);

						addListener(new ActorGestureListener() {
							@Override
							public void tap(InputEvent event, float x, float y,
									int count, int button) {
								...
							}
						});
				</section>

				<section data-markdown>
					### Creating the Physics World

						public LevelScreen() {
							super();
							world = new World(new Vector2(0, 0), false);
						}

						@Override
						public void render(float delta) {
							world.step(delta, 6, 2);
							super.render(delta);
						}
				</section>

				<section data-markdown>
					### Adding Bodies to Actors

						BodyDef bodyDef = new BodyDef();
						bodyDef.type = BodyType.DynamicBody;
						bodyDef.position.set(x, y);
						body = world.createBody(bodyDef);
						FixtureDef fixtureDef = new FixtureDef();
						fixtureDef.density = 0.1f;
						fixtureDef.friction = 0.4f;
						fixtureDef.restitution = 0.6f;
						BodyEditorLoader bodyShapes = new BodyEditorLoader(
								Gdx.files.internal("data/shapes.json"));
						bodyShapes.attachFixture(body, "Ship", fixtureDef);
				</section>

				<section data-markdown>
					### Applying Force to Actors

						body.applyForce(force, body.getWorldPoint(localPoint));
				</section>

				<section data-markdown>
					### Managing Collisions

						world.setContactListener(new ContactListener() {

							public void beginContact(Contact contact) {
								Fixture fA = contact.getFixtureA();
								Fixture fB = contact.getFixtureB();

								if (ship.getBody().equals(fA.getBody()))
									log("Actor A is the Ship!");
							}
						});
				</section>

				<section data-markdown>
					### Adding Particles

						ParticleEffect effect = new ParticleEffect();

						effect.load(Gdx.files.internal("data/particle.p"),
								Gdx.files.internal("data"));
				</section>

				<section data-markdown>
					### Positioning Particles

						public void act(float delta) {
							super.act(delta);

							effect.update(delta);
							effect.setPosition(
									effectPosition.x,
									effectPosition.y);
						}
				</section>

				<section data-markdown>
					### Drawing Particles

						public void draw(SpriteBatch spriteBatch,
								float parentAlpha) {
							super.draw(spriteBatch, parentAlpha);

							float delta = Gdx.graphics.getDeltaTime();
							effect.draw(spriteBatch, delta);
						}
				</section>

				<section>
					<h1>Now it's your turn!</h1>
					<p>&nbsp;</p>
					<h3>https://bitbucket.org/kleinhenz/meteors</h3>
					<img src="images/logo.png" style="width:50%;margin-top:20%;border:none;background:transparent">
					<br>www.goquestor.com
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				width: 1024,
				height: 768,

				controls: true,
				progress: true,
				history: true,
				center: false,
				rollingLinks: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					//{ src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					//{ src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
