<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>libGDX</title>

		<meta name="description" content="Game development kickoff workshop">
		<meta name="author" content="Michael Kleinhenz, Christoph Jerolimov">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/print/pdf.css" media="print">
		<link rel="stylesheet" href="css/theme/questor-black.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>libGDX</h1>
					<h3>Game development kickoff workshop</h3>
					<p>
						<img src="../meteors-android/assets/data/ship.png" style="border:none;background:transparent">
					</p>
					<p style="margin-top: 3cm;">
						<img src="images/logo.png" style="width:20%;border:none;background:transparent" align="left">
					<div align="right">Michael Kleinhenz<br>Christoph Jerolimov</div>
					</p>
				</section>

				<section>
					<h2>What happens now?</h2>
					<ul style="margin: 2cm;">
						<li class="fragment">Overview about game development terms</li>
						<li class="fragment">Overview about the libGDX and Box2D frameworks</li>
						<li class="fragment">Time to hack our first game:</li>
					</ul>
					<h3 class="fragment" style="text-align: center;">Meteors - the unarmed spaceship</h3>
				</section>
				
				<section>
					<h2>Who are you?</h2>
					<h3 style="text-align: left; margin-top: 2em;">Michael Kleinhenz</h3>
					<p style="text-align: left;">
						Co-founder of Questor, a startup specializing in gamification solutions.<br/>
						Proudly from Berlin
					</p>
					<h3 style="text-align: left; margin-top: 2em;">Christoph Jerolimov</h3>
					<p style="text-align: left;">
					Freelancing developer for different mobile platforms.<br/>
						Proudly from Cologne
					</p>
				</section>
				
				<section>
					<h2>Heads Up</h2>
					<p>
						<a href="http://libgdx.badlogicgames.com/">libGDX</a> is a crossplattform game development framework.
					</p>
					<p style="margin-top: 1em; margin-bottom: 2em;">
						<a href="http://box2d.org/">Box2D</a> is a 2D physics engine for games.
					</p>
				</section>

				<section data-markdown>
					## Downloads
					
					1. Install the Java JDK with your package manager or [download it](http://www.oracle.com/technetwork/java/javase/downloads/index.html).
					2. You need a Java IDE, for example the [Android SDK](http://developer.android.com/sdk/index.html)
					   * which includes the Android Developer Tools
					   * and a preconfigured [Eclipse SDK](http://www.eclipse.org/downloads/)
					3. [libGDX](http://libgdx.badlogicgames.com/download.html) (includes compatible Box2D)
					4. Box2D [Physics Body Editor](https://code.google.com/p/box2d-editor/)
					5. Our [demo sprites](https://www.dropbox.com/sh/0xgnvbgo9ezmowm/3L3qPDbYjk)
					
					--
					
					All available here: http://bit.ly/meteors-downloads

					Sourcecode: http://bit.ly/meteors-code
				</section>

				<section data-markdown>
					## Prepare the Android platform

					* Extract the android SDK
					* Start eclipse and open the Android SDK manager
					* Select Android 4.0.3 (API 15) -> SDK Platform, optional more
					* Install the package(s)
				</section>
				
				<section data-markdown>
					## Prepare libGDX

					* Extract the libgdx and physics-body-editor :-)
					* Test if libgdx/gdx-setup-ui.jar works
					* Test if physics-body-editor/physics-body-editor.jar works
				</section>

				<section>
					<h2>libGDX</h2>
					
					<ul>
						<li>
							Crossplattform game development framework
							<ul>
								<li class="fragment">Java SE (Linux, OSX, Windows)</li>
							<li class="fragment">
								Android and dependent systems like
								<a href="http://www.google.com/tv/" target="_blank">Google TV</a> and
								<a href="http://www.ouya.tv/" target="_blank">OUYA</a>.</li>
								<li class="fragment">iOS</li>
							<li class="fragment">Web</li>
							</ul>
						</li>
						<li class="fragment">Write once, <strike>run everywhere</strike> compile for each platform</li>
					</ul>
				</section>

				<section style="background-image: url(images/general-gameloop.png); background-size: 100%;">
					<h2>A simple game loop</h2>
					<p class="fragment">Runs 60 times per second</p>
					<p class="fragment">Optimization: Do not run KI in each loop</p>
				</section>

				<section>
					<h2>libGDX features</h2>
					
					<ul>
						<li>
							Crossplattform?
							<ul>
								<li class="fragment">
									Graphics (Direct OpenGL ES 1.x and 2.0)
									<ul class="fragment">
										<li>Meshes, textures, shaders, ...</li>
										<li>fonts, particles</li>
										<li>2D scene-graph and UI library</li>
										<li>(3D in progress)</li>
									</ul>
								</li>
								<li class="fragment">Audio output</li>
								<li class="fragment">Different input types</li>
								<li class="fragment">File IO</li>
							</ul>
						</li>
					</ul>
				</section>
				
				<section style="background-image: url(images/libgdx-game-screen.png); background-size: 100%;">
					<h2>libGDX framework</h2>
					<h4>1 game : n screens</h4>
				</section>
				
				<section style="background-image: url(images/libgdx-screen-stage-actors.png); background-size: 100%;">
					<h2>libGDX framework</h2>
					<h4>1 screen : 1 stage : n actors</h4>
				</section>

				<section data-markdown>
					## Box2D
					
					* OpenSource 2D physics engine by Erin Catto
					* Originally written in C++, often ported or wrapped
					* All about math, not rendering
					* Metric system! Especially not pixel based!
				</section>
				
				<section style="background-image: url(images/angrybirds.jpg); background-size: 100%;">
				</section>
				
				<section style="background-image: url(images/box2d-geometry.png); background-size: 100%;">
					<h2>Box2D geometry</h2>
				</section>
				<section style="background-image: url(images/box2d-gravity.png); background-size: 100%;">
					<h2>Box2D gravity</h2>
				</section>
				<section style="background-image: url(images/box2d-collisions.png); background-size: 100%;">
					<h2>Box2D collision detection</h2>
				</section>
				
				<section data-markdown>
					## Box2D features
					
					* Physics (over time!)
					  * Geometry
					  * Gravity
					  * Density
					  * Friction
					* Collision
					  * Detection
					  * Impact solver
					  * Body-joint-management
					* And more: Bullets, Particles, ...
				</section>
				
				<section style="background-image: url(images/box2d-world-body-fixture.png); background-size: 100%;">
					<h2>Box2D API overview</h2>
				</section>
				
				<section style="background-image: url(images/general-project-setup1.png); background-size: 75%;">
					<h3>Project setup with gdx-setup-ui.jar</h3>
				</section>
				<section style="background-image: url(images/general-project-setup2.png); background-size: 75%;">
					<h3>Project setup with gdx-setup-ui.jar</h3>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				width: 1024,
				height: 768,

				controls: true,
				progress: true,
				history: true,
				center: false,
				rollingLinks: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					//{ src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					//{ src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
